# SETUP.SH OPTIONS

## master user setup
user=test
pass=test123

## packages to install separated by colons. 
packages=nginx:panel:transmission:letsencrypt


# PACKAGE SPECIFIC OPTIONS

## Deluge flags (https://swizzin.ltd/applications/deluge#unattended-variables)
DELUGE_VERSION="master"

## qBittorrent flags (https://swizzin.ltd/applications/qbittorrent#unattended-variables)
QBITTORRENT_VERSION="latest"

## transmission flags (https://docs.swizzin.ltd/applications/transmission#install-options)
TRANSMISSION_VERSION="Repo"

## LetsEncrypt options ((https://docs.swizzin.ltd/applications/letsencrypt#install-options))
LE_HOSTNAME="domain.tld"
LE_DEFAULTCONF=yes
# LE_BOOL_CF=no if you don't want to use any cloudflare
LE_CF_API=aaapppiiiikkkeeeeeyyyyyyyy
LE_CF_EMAIL="email@blach.lol"
LE_CF_ZONE="some.zone.asdasdasdasd" # or LE_CF_ZONEEXISTS=yes if you don't need it created